Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [3]:
import pandas as pd

In [4]:
seirs=[4,8,15,16,23,42]

In [5]:
pd.Series(seirs)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [6]:
element = [10,20,30,40,50,60,70,80,90,100]

In [7]:
a= pd.Series(element)

In [8]:
a

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

Q3. Create a Pandas DataFrame that contains the following data: Then, print the DataFrame.

In [12]:
data = {"Name":["Alice","Bob","Claire"],
        "Age":[25,30,27],
        "Gender":["Female","Male","Female"]}
pd.DataFrame(data)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

On pandas, a DataFrame is a 2-dimensional labeled data structure, similar to a spreadsheet or SQL table. It consists of rows and columns, where each column can hold data of different types (e.g., integers, floats, strings) and is given a unique label. DataFrame is one of the most commonly used data structures in pandas and is suitable for representing and working with structured, tabular data.

On the other hand, a pandas Series is a 1-dimensional labeled array that can hold data of a single data type. It is similar to a Python list or a NumPy array but has additional features such as labeled indexing, which makes it more versatile for data manipulation and analysis.

Here's an example to illustrate the difference between a DataFrame and a Series:

In [14]:
b=pd.Series(["Sai","Patil","SaiPatil"])

In [17]:
b

0         Sai
1       Patil
2    SaiPatil
dtype: object

In [20]:
c=pd.DataFrame(["Sai","Patil","SaiPatil"])

In [21]:
c

          0
0       Sai
1     Patil
2  SaiPatil

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")head() and tail(): These functions allow you to view the first few rows (head()) or the last few rows (tail()) of the DataFrame. They are useful for quickly inspecting the data.

In [33]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

describe(): This function provides summary statistics of the numeric columns in the DataFrame, such as count, mean, standard deviation, minimum, and maximum values.

In [36]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

loc[] and iloc[]: These functions allow you to access specific rows or columns in the DataFrame using labels (loc[]) or integer-based indexing (iloc[]).

In [51]:
df.loc[0:2,["PassengerId","Survived","Pclass"]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3

In [65]:
df.iloc[0:2,[0,1,2]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

In [70]:
pd.DataFrame(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
df.groupby('Name')["Fare"].mean()

Fare
0.0000        0.0000
4.0125        4.0125
5.0000        5.0000
6.2375        6.2375
6.4375        6.4375
              ...
227.5250    227.5250
247.5208    247.5208
262.3750    262.3750
263.0000    263.0000
512.3292    512.3292
Name: Fare, Length: 248, dtype: float64

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Among the options provided (Series, DataFrame, Panel), the mutable nature refers to the ability of a data structure to be modified after its creation. In pandas, the Series and DataFrame are mutable, while the Panel is not.

Series: Mutable,
DataFrame: Mutable,
Panel: Not mutable (Deprecated).

It's worth noting that the Panel data structure has been deprecated and users are encouraged to use multi-dimensional arrays or DataFrames for handling higher-dimensional data. As a result, you are unlikely to encounter Panels in recent versions of pandas. For multi-dimensional data, you can use DataFrames, which are versatile and more commonly used in practice

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [55]:
name = pd.Series(["Sai","SaiPatil","Patil"])
age = pd.Series([15,18,16])
city = pd.Series(['Male',"Kolhapur","Pune"])

In [57]:
data = {"Name":name,
       "Age":age,
       "City":city}

In [58]:
pd.DataFrame(data)

       Name  Age      City
0       Sai   15      Male
1  SaiPatil   18  Kolhapur
2     Patil   16      Pune